/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln {
	color: #000
} /* plain text */
@media screen {
	.str {
		color: #080
	} /* string content */
	.kwd {
		color: #008
	} /* a keyword */
	.com {
		color: #800
	} /* a comment */
	.typ {
		color: #606
	} /* a type name */
	.lit {
		color: #066
	} /* a literal value */
	/* punctuation, lisp open bracket, lisp close bracket */
	.pun,.opn,.clo {
		color: #660
	}
	.tag {
		color: #008
	} /* a markup tag name */
	.atn {
		color: #606
	} /* a markup attribute name */
	.atv {
		color: #080
	} /* a markup attribute value */
	.dec,.var {
		color: #606
	} /* a declaration; a variable name */
	.fun {
		color: red
	} /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print , projection {
	.str {
		color: #060
	}
	.kwd {
		color: #006;
		font-weight: bold
	}
	.com {
		color: #600;
		font-style: italic
	}
	.typ {
		color: #404;
		font-weight: bold
	}
	.lit {
		color: #044
	}
	.pun,.opn,.clo {
		color: #440
	}
	.tag {
		color: #006;
		font-weight: bold
	}
	.atn {
		color: #404
	}
	.atv {
		color: #060
	}
}

pre {
	padding: 0px;
	display: inline
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint {
	padding: 10px;
	border: 2px solid #DDD;
	display: block;
	font-size: 12px;
	background-color: #EEE;
	border-radius: 15px;
}

pre.console {
	padding: 10px;
	border: 2px solid #000;
	display: block;
	font-size: 12px;
	color: white;
	background-color: #222;
	border-radius: 15px;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
	margin-top: 0;
	margin-bottom: 0
} /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 {
	list-style-type: none
}
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 {
	background: #eee
}